<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  focusEnabled="true"
						  verticalCenter="0"
						  horizontalCenter="0" 
						  xmlns:buttons="ch.tofuse.micemeta.views.buttons.*"
						  useHandCursor="true"
						  buttonMode="true"
						  width="100%"
						  height="100%"
						  toolTip="show details"
						  click="{dispatchEvent( new DataGridItemRendererEvent( DataGridItemRendererEvent.SHOW_ITEM) )}">
	<fx:Script>
		<![CDATA[
			import ch.tofuse.micemeta.events.DataGridItemRendererEvent;
		]]>
	</fx:Script>
	
	<s:HGroup verticalAlign="middle" horizontalAlign="center"
			  width="100%" height="100%">
		<mx:Image source="@Embed(source='ch/tofuse/micemeta/assets/img/detail.png')" />	
	</s:HGroup>
</s:MXDataGridItemRenderer>
