<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:navigation="ch.tofuse.micemeta.views.navigation.*"
					  skinClass="ch.tofuse.micemeta.skins.navigation.MainNavigationTabBarSkin"
					  creationComplete="build()">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import ch.tofuse.micemeta.events.ContentEvent;
			
			import mx.collections.IList;
			import mx.events.CollectionEvent;
			
			private var _dataProvider:IList;
			private var _closable:Boolean;
			private var _enabled:Boolean;
			
			
			private function build():void
			{
				tabBar.addEventListener( ContentEvent.REMOVE_CONTENT, removeContentDispatcher );
			}
			 
			private function removeContentDispatcher( e:ContentEvent ):void
			{
				dispatchEvent( e );
			}
			
			[Bindable(Event="dataProviderChanged")]
			public function get dataProvider():IList
			{
				return _dataProvider;
			}

			public function set dataProvider(value:IList):void
			{
				if( value != _dataProvider) {
					_dataProvider = value;
					_dataProvider.addEventListener( CollectionEvent.COLLECTION_CHANGE, updateClosable );
					dispatchEvent( new Event("dataProviderChanged") );
				}
			}
			
			[Bindable(Event="closableChanged")]
			public function get closable():Boolean
			{
				return _closable;
			}
			
			public function set closable(value:Boolean):void
			{
				if( value != _closable) {
					_closable = value;
					dispatchEvent( new Event("closableChanged") );
				}
			}
			
			private function updateClosable( e:Event ):void
			{
				closable = dataProvider.length > 1;
			}

			
		]]>
	</fx:Script>
	<navigation:ExtendedTabBar id="tabBar" dataProvider="{dataProvider}" enabled="{enabled}" closable="{closable}" height="100%"/>
</s:SkinnableContainer>
