<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:menus="ch.tofuse.micemeta.views.menus.*" 
			   xmlns:navigation="ch.tofuse.micemeta.views.navigation.*" 
			   xmlns:content="ch.tofuse.micemeta.content.*" 
			   xmlns:components="ch.tofuse.micemeta.components.*"
			   xmlns:maps="ch.tofuse.micemeta.maps.*"
			   xmlns:nestcheck="ch.tofuse.micemeta.views.modules.nestcheck.*"
			   xmlns:location="ch.tofuse.micemeta.views.modules.location.*" 
			   xmlns:mouse="ch.tofuse.micemeta.views.components.mouse.*" 
			   xmlns:genetic="ch.tofuse.micemeta.views.modules.genetic.*" 
			   xmlns:views="ch.tofuse.micemeta.views.*" 
			   xmlns:main="ch.tofuse.micemeta.views.menus.main.*"
			   xmlns:context="ch.tofuse.micemeta.context.*"
			   initialize="init()">
	
	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>
	
	<fx:Style source="assets/css/style.css"/>
	
	<fx:Declarations>
		<!-- robotlegs -->
		<context:ApplicationContext contextView="{this}" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import ch.tofuse.micemeta.config.FlextrineConfig;
			
			import org.davekeen.flextrine.orm.EntityManager;
			
			private function init():void
			{
				EntityManager.getInstance().setConfiguration( new FlextrineConfig() );
			}
		]]>
	</fx:Script>
	
	<!-- modules menu -->
	<main:MainMenuView id="moduleMenu" height="55" />
	
	<!-- module Navigation -->
	<views:ContentNavigatorView id="contentNavigator"
								width="100%" height="100%"/>
</s:Application>
