<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false"
				useHandCursor="true"
				buttonMode="true"
				click="clickHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.ItemClickEvent;
			
			private function clickHandler( event:MouseEvent ):void
			{
				var e:ItemClickEvent = new ItemClickEvent(ItemClickEvent.ITEM_CLICK, true);
				e.item = data;
				e.index = itemIndex;
				dispatchEvent(e);
				
			}	
			
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
	</s:states>
	
	<s:Group>
		<s:layout>
			<s:HorizontalLayout gap="5" verticalAlign="middle"
								paddingLeft="15" paddingRight="5"
								paddingTop="5" paddingBottom="5"/>
		</s:layout>
		
		<s:BitmapImage source="@Embed(source='ch/tofuse/micemeta/assets/img/cog.png')" 
					   verticalCenter="0"/>
		
		<s:Label text="{data.label}"
				 fontWeight="bold"
				 color.hovered="#0065BD"/>
		
	
	</s:Group>
	
</s:ItemRenderer>
