<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx" 
			  xmlns:navigation="ch.tofuse.micemeta.views.navigation.*"
			  creationComplete="build()">
	<s:layout>
		<s:VerticalLayout gap="0" />
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import ch.tofuse.micemeta.events.ContentEvent;
			import ch.tofuse.micemeta.interfaces.IContent;
			
			private function build():void
			{
				modulesStackTabBar.addEventListener( ContentEvent.REMOVE_CONTENT, removeContentHandler );
			}
			
			public function addContent( content:IContent ):void
			{
				modulesStack.addChild( content.asDisplayObject() );
				modulesStack.selectedChild = content.asNavigatorContent();
				
			}
			
			public function removeContent( content:IContent ):void
			{
				if( modulesStack.contains( content.asDisplayObject() ) ) {
					modulesStack.removeChild( content.asDisplayObject() );
				}
				
			}
			
			public function set selectedChild( content:IContent ):void
			{
				modulesStack.selectedChild = content.asNavigatorContent();
			}
			
			// bug workaround method see: http://bugs.adobe.com/jira/browse/SDK-15974
			public function setInitialIndex( ):void
			{
				modulesStackTabBar.tabBar.selectedIndex = 0;
			}
			
			private function removeContentHandler( e:ContentEvent ):void
			{
				dispatchEvent( e );
			}
			
			
		]]>
	</fx:Script>
	<navigation:ModulesStackTabBar id="modulesStackTabBar" 
								   dataProvider="{modulesStack}" 
								   height="25" width="100%" />
	
	<mx:ViewStack id="modulesStack"
				  width="100%" height="100%"/>
	
</s:Group>
