<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx" 
			  xmlns:navigation="ch.tofuse.micemeta.views.navigation.*"
			  creationComplete="build()">
	<s:layout>
		<s:VerticalLayout gap="0" />
	</s:layout>
	<s:states>
		<s:State name="view" />
		<s:State name="edit" />			
	</s:states>
	
	<s:transitions>
		<s:Transition id="toEdit" fromState="view" toState="edit" >
			<s:Resize target="{modulesStackTabBar}" heightTo="0" effectStart="{modulesStackTabBar.enabled = false}"/>
			<!-- <s:Parallel target="{modulesStackTabBar}" duration="500">
				<s:Resize heightTo="0" />
				<s:Fade alphaTo="0" startDelay="100"/>
			</s:Parallel> -->
		</s:Transition>	
		<s:Transition id="toDefault" fromState="edit" toState="view" >
			<s:Resize target="{modulesStackTabBar}" heightTo="25" effectEnd="{modulesStackTabBar.enabled = true}"/>
			<!-- <s:Parallel target="{modulesStackTabBar}" duration="500">
				<s:Resize heightTo="25" />
				<s:Fade alphaTo="1" startDelay="100"/>
			</s:Parallel> -->
		</s:Transition>	
	</s:transitions>
	
	<fx:Declarations>
		
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import ch.tofuse.micemeta.events.ContentEvent;
			import ch.tofuse.micemeta.events.ExtendedTabBarEvent;
			import ch.tofuse.micemeta.interfaces.IContent;
			
			import mx.collections.ArrayCollection;
			
			private var _children:ArrayCollection = new ArrayCollection();
			
			private function build():void
			{
				modulesStackTabBar.addEventListener( ContentEvent.REMOVE_CONTENT, removeContentHandler );
				/*modulesStackTabBar.addEventListener( ExtendedTabBarEvent.DISABLE_BUTTONS, hideNavigaton );
				modulesStackTabBar.addEventListener( ExtendedTabBarEvent.ENABLE_BUTTONS, showNavigaton );*/
			}
				
			[Inspectable(category="General",type="String", defaultValue="view",enumeration="view, edit")]
			public function set mode( value:String ):void
			{
				currentState = value;

			}
			
			public function addContent( content:IContent ):void
			{
				modulesStack.addChild( content.asDisplayObject() );
				modulesStack.selectedChild = content.asNavigatorContent();
				_children.addItem( content );
				
			}
			
			public function removeContent( content:IContent ):void
			{
				if( modulesStack.contains( content.asDisplayObject() ) ) {
					_children.removeItemAt( modulesStack.getChildIndex( content.asDisplayObject() ) );
					modulesStack.removeChild( content.asDisplayObject() );
				}
				
			}
			
			public function set selectedChild( content:IContent ):void
			{
				modulesStack.selectedChild = content.asNavigatorContent();
			}
			
			// bug workaround method see: http://bugs.adobe.com/jira/browse/SDK-15974
			public function setInitialIndex( ):void
			{
				modulesStackTabBar.tabBar.selectedIndex = 0;
			}
			
			private function removeContentHandler( e:ContentEvent ):void
			{
				dispatchEvent( e );
			}
			
			public function resetPendingChanges():void
			{
				for each ( var content:IContent in _children ) {
					content.pendingChanges = false;
				}
			}
			
			
		]]>
	</fx:Script>
	<navigation:ModulesStackTabBar id="modulesStackTabBar" 
								   dataProvider="{modulesStack}" 
								   height="25" width="100%" />
	
	<mx:ViewStack id="modulesStack"
				  width="100%" height="100%"/>
	
</s:Group>
